<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<TITLE></TITLE>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" language="javascript">
google.load("jquery", "1.3");
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
		$('#frame').click(function(){
			$('#dir_name').show();
			$('#dir_name_1').hide();
		});
		$('#name_1').click(function(){
			$('#show').show("slow");
		});
		$('#name_2').click(function(){
			$('#show_1').show("slow");
		});
		$('#frame_1').click(function(){
			$('#dir_name_1').show();
			$('#dir_name').hide();
		});
		$('#name_3').click(function(){
			$('#show_2').show("slow");
		});
		$('#name_4').click(function(){
			$('#show_3').show("slow");
		});
		$('#frame_9').click(function(){
			$('#header').hide();
			$('#header_1').show();
		});
		$('#frame_10').click(function(){
			$('#header_1').hide();
			$('#header').show();
		});
		$('#shut').click(function(){
			$('#show').hide();
			$('#show_1').hide();
			$('#show_2').hide();
			$('#show_3').hide();
		});});
function setZ( o, level )
{
  o.style.zIndex=level;
}
</SCRIPT>
<style type="text/css">
#frame,#frame_1,#frame_2,#frame_3,#frame_4,#frame_5,#frame_6,#frame_7,#frame_8,#frame_9,#frame_10,#frame_11,#frame_12{
	color:blue;
	font-size: 20;
	font-weight: 3;
	text-align: center;
	height:10%;
	width:10%;
	float:left;

}
.crp {
	font-size:0px;
    line-height:0;
    width:70%;
    height:95%;
    overflow:hidden;
     }
.crp img
    {
    position:relative;
    padding:0px;
    margin:0px;
    width:100%;
    height:100%;
    border:none;
    outline:none;
    }
.crp div{
	position:relative;
    top:-100%;
    height:100%;
    background:white;
    color:black;
    font-size:20px;
    line-height:1.2;
}
#dir_name,#dir_name_1{
    	font-size: 20;
    	color:red;
    	padding:1%;
		text-align: center;
		display:none;
		width:10%;
		float:left;
    }
	#name_1,#name_2,#name_3,#name_4{
		padding:1%;
		text-align: center;

	}
	#show,#show_1,#show_2,#show_3{
		display:none;
		text-align: center;
	}
	#header,#header_1{
		height:10%;
		background-color:red;
	}
	#header_1{
		display: none;
	}
	body {
		-moz-user-select : none;
		-webkit-user-select: none;
	}
</style>
<script type="text/javascript">
	function iEsc(){ return false; }
	function iRec(){ return true; }
	function DisableKeys() {
		if(event.ctrlKey || event.shiftKey || event.altKey) {
			window.event.returnValue=false;
			iEsc();}
	}
	document.ondragstart=iEsc;
	document.onkeydown=DisableKeys;
	document.oncontextmenu=iEsc;
	if (typeof document.onselectstart !="undefined")
		document.onselectstart=iEsc;
	else{
		document.onmousedown=iEsc;
		document.onmouseup=iRec;
	}
	function DisableRightClick(qsyzDOTnet){
		if (window.Event){
			if (qsyzDOTnet.which == 2 || qsyzDOTnet.which == 3)
			iEsc();
		}
		else
		if (event.button == 2 || event.button == 3){
			event.cancelBubble = true
			event.returnValue = false;
			iEsc();
		}
	}
</script>
</HEAD>


<BODY>
	<marquee behavior="scroll" height="5%"><font color='purple'>此相簿為私人照片，不提供轉載及商業用途，如有違法，自負法律責任！</font></marquee>
<div id='header'>
	<div id="frame" >相簿名稱_1
	</div>
	<div id="frame_1">相簿名稱_2
	</div>
	<div id="frame_2" >相簿名稱_3
	</div>
	<div id="frame_3" >相簿名稱_4
	</div>
	<div id="frame_4" >相簿名稱_5
	</div>
	<div id="frame_5" >相簿名稱_6
	</div>
	<div id="frame_6" >相簿名稱_7
	</div>
	<div id="frame_7" >相簿名稱_8
	</div>
	<div id="frame_8" >相簿名稱_9
	</div>
	<div id="frame_9" >下一排
	</div>
</div>
<div id='header_1'>
	<div id="frame_10" >上一排
	</div>
	<div id="frame_11" >相簿名稱_9
	</div>
	<div id="frame_12" >相簿名稱_10
	</div>
	</div>
<div id="dir_name" style='background-color:green;'>
		<div id="name_1">資料夾名稱_1</div>
		<div id="name_2">資料夾名稱_2</div>
	</div>
	<div id="dir_name_1" style='background-color:yellow;'>
		<div id="name_3">資料夾名稱_3</div>
		<div id="name_4">資料夾名稱_4</div>
	</div>
	<div id="log" style="float:up;width:5%;height:10%;">
		<form method="post" action='/pass'>
			請輸入您的通關碼，方可下載私人圖片：<br>
			<input type="text">
		</form>
	</div>
	<div id="shut" style="float:right;width:5%;height:20%;color:blue;background-color:yellow;font-size:30;">關閉圖片</div>
<center><div class=crp id="show" onLoad="setTimeout('start()',speed);">
<img  name="imgs" id="imgs" onload='setZ(this, 2)'
  onmouseover='setZ(this, -2)'
  onmouseout='setZ(this, 2)'src="/img/yellow_logo.png">
<div onmouseover='setZ(this, 4)'
     onmouseout='setZ(this, 0)' >
請尊重肖像權，本圖不提供下載！<br>
平板手機如誤觸，請點擊logo！
</div>
</div></center>
<center><div class=crp id="show_1" onLoad="setTimeout('start()',speed);">
<img  name="imgs" id="imgs" onload='setZ(this, 2)'
  onmouseover='setZ(this, -2)'
  onmouseout='setZ(this, 2)' src="/img/yellow_logo.png">
  <div onmouseover='setZ(this, 4)'
     onmouseout='setZ(this, 0)' >
請尊重肖像權，本圖不提供下載！<br>
平板手機如誤觸，請點擊logo！
</div>
</div></center>
<center><div class=crp id="show_2" onLoad="setTimeout('start()',speed);">
<img  name="imgs" id="imgs" onload='setZ(this, 2)'
  onmouseover='setZ(this, -2)'
  onmouseout='setZ(this, 2)'src="/img/yellow_logo.png">
<div onmouseover='setZ(this, 4)'
     onmouseout='setZ(this, 0)' >
請尊重肖像權，本圖不提供下載！<br>
平板手機如誤觸，請點擊logo！
</div>
</div></center>
<center><div class=crp id="show_3" onLoad="setTimeout('start()',speed);">
	<img  name="imgs" id="imgs" onload='setZ(this, 2)'
  onmouseover='setZ(this, -2)'
  onmouseout='setZ(this, 2)' src="/img/yellow_logo.png">
<div onmouseover='setZ(this, 4)'
     onmouseout='setZ(this, 0)' >
請尊重肖像權，本圖不提供下載！<br>
平板手機如誤觸，請點擊logo！
</div>
</div></center>


</BODY>
</HTML>